name: OpenHouse Table Service Image

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources     # same as buildTag
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.merge_commit_sha }}
          fetch-depth: 0

      - name: Set up JDK 1.8     # same as buildTag
        uses: actions/setup-java@v1
        with:
          distribution: 'microsoft'
          java-version: '1.8'

      - name: Validate Gradle Wrapper     # same as buildTag
        uses: gradle/wrapper-validation-action@v1

      - name: Build with Gradle     # same as buildTag
        run: ./gradlew clean build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: sushihub
          password: dckr_pat_cSrHhol6R8rGiZ8PIKjx7op9jmY

      - name: Build and Push
        uses: docker/build-push-action@v5
        if: ${{ github.ref_name == 'main' }}
        env:
          IMAGE_TAG: ${{ github.run_id }}-${{ github.run_attempt }}
        with:
          context: ./
          file: tables-service.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sushihub/tables-service:latest,sushihub/tables-service:${{ github.run_id }}-${{ github.run_attempt }}

      - name: Build and Push
        uses: docker/build-push-action@v5
        if: ${{ github.ref_name == 'main' }}
        env:
          IMAGE_TAG: ${{ github.run_id }}-${{ github.run_attempt }}
        with:
          context: ./
          file: jobs-service.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sushihub/jobs-service:latest,sushihub/jobs-service:${{ github.run_id }}-${{ github.run_attempt }}
